module.exports = {


    en: {
        lang: {
            home: 'Home',
            exit: 'Exit',
            graphics: 'Graphichs',
            language: 'Inglês',
            register: 'Register',
            users: 'Users',
            file: 'Files',
            associate_agency: 'Associate agency',
            save_file: 'Save file',
            file_not_validation: 'Files without validation',
            profile: 'Profile',
            options: 'Options',
            change_password: 'Change Pass',
            msg_error_01: 'Not found the user',
            msg_success_user: 'User saved successfully!',
            msg_success_agency: 'Agency saved successfully!',
            table_view_user_photo: 'Photo',
            table_view_user_id: 'Id',
            table_view_user_firstname: 'FirstName',
            table_view_user_lastname: 'LastName',
            table_view_user_email: 'E-mail',
            table_view_file_company_name: 'Agency',
            table_view_file_company_code: 'Code agency',
            table_view_file_name: 'File',
            table_view_file_company_status: 'Status',
            table_view_file_company_data: 'Created date',
            table_view_group_id: 'Id',
            table_view_group_rev: 'Rev',
            table_view_group_name: 'Name',
            table_view_group_type: 'Type',
            aba_report: 'Report',
            table_created_date: 'Created date',


            table_agency_name: "Agency",
            table_agency_input_path: "Input path",
            table_agency_processed_path: "Processed path",
            table_agency_local_file_path: "Local file path",
            table_agency_code: "Agency code",
            table_Agency_od_flag: "Od ",
            table_agency_flag_monthly: "Frequency",
            table_agency_flag_approved: "Approved",
            table_agency_s3: 'S3',

            table_file_status_fieldname: 'Field name',
            table_file_status_percentualError: 'Percent error',
            table_file_status_percentualHit: 'Percent hit',
            table_file_status_qtdErrors: 'Qtd errors',
            table_file_status_qtdTotalLines: 'Qtd lines',

            table_view_information: 'Information',
            table_view_empty: '',
            table_user: 'User',

            table_pagination_row_page_title: 'Rows per page:',
            table_pagination_show_info: 'Show',
            table_pagination_show_to: 'to',
            table_pagination_show_of: 'of',
            table_pagination_show_registers: 'registers',
            button_new: 'New',
            button_edit: 'Edit',
            button_delete: 'Delete',
            button_save: 'Save',
            button_cancel: 'Cancel',
            button_upload: 'Upload',
            button_back: 'Back',
            button_sign_in: 'Sign in',
            button_new_pass: 'Save',
            button_filter: 'Filter',
            button_send_email: 'Send e-mail',
            label_input_firstname: 'First Name',
            label_input_lastname: 'Last Name',
            label_input_email: 'E-mail',
            label_input_company: 'Agency',
            label_input_password: 'Password',
            label_input_confirm_password: 'Confirm',
            label_select_option: 'Select a option',
            label_input_group_name: 'Name',
            label_input_group_type: 'Type',
            label_input_group_rev: 'Rev',
            label_input_phone: 'Cell phone',
            label_input_current_pass: 'Current password',
            label_imput_newpass: 'New password',
            confirm_pass: 'Confirm password',
            label_input_search_date_From: 'From:',
            label_input_search_date_To: 'To:',
            Forgot_password: 'Forgot password',
            msg_error_1987: 'File repeated!',
            msg_error_1988: 'File upload success!',
            msg_error_1986: 'File empty',
            msg_error_500: 'Server error!',
            msg_error_501: 'Server error on AWS!',
            msg_error_502: 'Server error on SFTP!',
            msg_error_1: 'Not found the user!',
            msg_error_2: 'No match password',
            msg_error_3: '<span style="color:red;"><b>Expired password!</b></span> </br> \n Contact your system administrator to release your access.',
            msg_error_4: '<span style="color:red;"><b>Access Expired for 45 days.</b></span> </br> \n Contact your system administrator to release your access.',
            msg_error_5: 'Not found information about user.',
            msg_error_undefined: 'Server off',
            go_to_login: 'Go to login',
            title_change_pass: 'Change Password',
            title_change_pass_first_acess: 'Change Password First Acess',
            add_photo: 'Add photo',
            btn_accept: 'I accept',
            btn_no_accept: 'I do not accept',
            modal_terms: 'Terms and conditions',



        }
    },

    pt_BR: {
        lang: {
            home: 'Inicio',
            exit: 'Sair',
            graphics: 'Gráficos',
            language: 'Protuguês_BR',
            register: 'Cadastro',
            users: 'Usuários',
            file: 'Validar arquivos',
            associate_agency: 'Associar agências',
            save_file: 'Gravar arquivos',
            file_not_validation: 'Arq. sem validação',
            profile: 'Perfil',
            options: 'Opções',
            change_password: 'Alterar senha',
            msg_error_01: 'Usuário não encontrado',
            msg_success_user: 'Usuario salvo com sucesso!',
            msg_success_agency: 'Agência salvo com sucesso',
            table_view_user_photo: 'Foto',
            table_view_user_id: 'Código',
            table_view_user_firstname: 'Nome',
            table_view_user_lastname: 'Sobrenome',
            table_view_user_email: 'Email',
            table_view_file_company_name: 'Agência',
            table_view_file_company_code: 'Código agência ',
            table_view_file_name: 'Arquivos',
            table_view_file_company_status: 'Status',
            table_view_file_company_data: 'Data de criação',
            table_view_group_id: 'Id',
            table_view_group_rev: 'Rev',
            table_view_group_name: 'Nome',
            table_view_group_type: 'Tipo',
            aba_report: 'Relatório',
            table_created_date: 'Data de criação',


            table_agency_name: "Agência",
            table_agency_input_path: "Entrada",
            table_agency_processed_path: "Processado",
            table_agency_local_file_path: "Local do arquivo",
            table_agency_code: "Código agencia",
            table_Agency_od_flag: "Od",
            table_agency_flag_monthly: "Frequência",
            table_agency_flag_approved: "Aprovado",
            table_agency_s3: 'S3',

            table_file_status_fieldname: 'Campo',
            table_file_status_percentualError: 'Percentual de erro',
            table_file_status_percentualHit: 'Percental de acerto',
            table_file_status_qtdErrors: 'Qtd erros',
            table_file_status_qtdTotalLines: 'Qtd linhas',
            table_view_information: 'Informação',
            table_view_empty: '',
            table_user: 'Usuário',

            table_pagination_row_page_title: 'Linhas por página:',
            table_pagination_show_info: 'Exibindo',
            table_pagination_show_to: 'à',
            table_pagination_show_of: 'de',
            table_pagination_show_registers: 'registros',
            button_new: 'Novo',
            button_save: 'Salvar',
            button_back: 'Voltar',
            button_edit: 'Edit',
            button_delete: 'Delete',
            button_upload: 'Upload',
            button_cancel: 'Cancelar',
            button_sign_in: 'Entrar',
            button_new_pass: 'Salvar',
            button_filter: 'Filtrar',
            button_send_email: 'Enviar email',
            label_input_firstname: 'Nome',
            label_input_lastname: 'Sobrenome',
            label_input_email: 'Email',
            label_input_company: 'Agência',
            label_input_password: 'Senha',
            label_input_confirm_password: 'Confirme',
            label_select_option: 'Selecione uma opção',
            label_input_group_name: 'Nome',
            label_input_group_type: 'Tipo',
            label_input_group_rev: 'Rev',
            label_input_phone: 'Telefone celular',
            label_input_current_pass: 'Senha atual',
            label_imput_newpass: 'Nova senha',
            label_input_search_date_From: 'De:',
            label_input_search_date_To: 'Até:',
            confirm_pass: 'Confirmar senha',
            Forgot_password: 'Esqueceu a senha ?',

            msg_error_1987: 'Arquivo repetido!',
            msg_error_1988: 'Arquivo carregado com sucesso!',
            msg_error_1986: 'Arquivo vazio',
            msg_error_500: 'Erro no servidor!',
            msg_error_501: 'Erro no servidor AWS!',
            msg_error_502: 'Erro no servidor do SFTP!',
            msg_error_1: 'Usuário não cadastrado!',
            msg_error_2: 'Password não confere!',
            msg_error_3: '<span style="color:red;"><b>Senha expirada!</b></span> </br> Entre em contato com o administrador do sistema para a liberação do seu acesso.',
            msg_error_4: '<span style="color:red;"><b>Acesso expirado!</b></span> </br> Entre em contato com o administrador do sistema para a liberação do seu acesso.',
            msg_error_5: 'Informação de usuário não encontrada!',
            msg_error_undefined: 'Servidor off!',

            go_to_login: 'Ir para login',
            title_change_pass: 'Alterar senha',
            title_change_pass_first_acess: 'Alterar senha  de primeiro acesso',
            add_photo: 'Add imagem',
            btn_accept: 'Aceito',
            btn_no_accept: 'Não aceito',
            modal_terms: 'Termos e condições',



        }
    },

    esp: {
        lang: {
            home: 'Inicio',
            exit: 'Dejar',
            language: 'Gráficos',
            register: 'Catastro',
            graphics: 'Gráficos',
            users: 'Usuários',
            file: 'Archivos',
            associate_agency: 'Associar agencias',
            save_file: 'Grabar archivo',
            file_not_validation: 'Ar. sin validación',
            profile: 'Perfil',
            options: 'Opciones',
            change_password: 'Cambiar contraseña',
            msg_error_01: 'no encontré al usuario',
            msg_success_user: 'Usuario guardado con éxito!',
            msg_success_agency: 'Agencia guardado con éxito!',
            table_view_user_photo: 'Foto',
            table_view_user_id: 'Código',
            table_view_user_firstname: 'Nombre',
            table_view_user_lastname: 'Apellido',
            table_view_user_email: 'Email',
            table_view_file_company_name: 'Agência',
            table_view_file_company_code: 'Agência codigo',
            table_view_file_name: 'Archivos',
            table_view_file_company_status: 'Status',
            table_view_file_company_data: 'Creación',
            table_view_group_id: 'Id',
            table_view_group_rev: 'Rev',
            table_view_group_name: 'Name',
            table_view_group_type: 'Type',
            table_view_information: 'Informação',
            table_view_empty: '',
            aba_report: 'Informe',
            table_created_date: 'Creación',
            table_user: 'Usuario',


            table_agency_name: "Agência",
            table_agency_input_path: "Input path",
            table_agency_processed_path: "Processed path",
            table_agency_local_file_path: "Local file path",
            table_agency_code: "Agency code",
            table_Agency_od_flag: "Od flag",
            table_agency_flag_monthly: "Frequência",
            table_agency_flag_approved: "Flag approved",
            table_agency_s3: 'S3',


            table_file_status_fieldname: 'Campo',
            table_file_status_percentualError: 'Percentual de erro',
            table_file_status_percentualHit: 'Percental de acerto',
            table_file_status_qtdErrors: 'Qtd erros',
            table_file_status_qtdTotalLines: 'Qtd linhas',

            table_pagination_row_page_title: 'Filas por página:',
            table_pagination_show_info: 'Visualización',
            table_pagination_show_to: 'la',
            table_pagination_show_of: 'de',
            table_pagination_show_registers: 'archivos',
            button_new: 'Nuevo',
            button_save: 'Salvar',
            button_cancel: 'Cancelar',
            button_upload: 'Upload',
            button_edit: 'Edit',
            button_delete: 'Delete',
            button_back: 'Regreso',
            button_sign_in: 'Entrar',
            button_new_pass: 'Guardar',
            button_filter: 'Filtrar',
            button_send_email: 'Enviar email',
            label_input_firstname: 'Nombre',
            label_input_lastname: 'Apellido',
            label_input_company: 'Company',
            label_input_email: 'Email',
            label_input_password: 'Contraseña',
            label_input_confirm_password: 'Confirme',
            label_input_group_name: 'Name',
            label_input_group_type: 'Type',
            label_input_group_rev: 'Rev',
            label_input_phone: 'Teléfono celular',
            label_input_current_pass: 'Contraseña actual',
            label_imput_newpass: 'Nueva contraseña',
            confirm_pass: 'Confirmar seña',
            label_input_search_date_From: 'De:',
            label_input_search_date_To: 'Para:',
            label_select_option: 'Seleccione una opción',
            Forgot_password: 'Olvido la contraseña',

            msg_error_1987: 'File repeated!',
            msg_error_1988: 'Arquivo carregado com sucesso!',
            msg_error_1986: 'Arquivo vazio',
            msg_error_500: 'Erro no servidor!',
            msg_error_501: 'Erro no servidor AWS!',
            msg_error_502: 'Erro no servidor do SFTP!',
            msg_error_1: 'Not found the user!',
            msg_error_2: 'No match password',
            msg_error_3: '<span style="color:red;"><b>Contraseña caducada!</b></span> </br>  Póngase en contacto con el administrador del sistema para la liberación de su acceso.',
            msg_error_4: '<span style="color:red;"><b>Acesso expirado.</b></span> </br>  Póngase en contacto con el administrador del sistema para la liberación de su acceso.',
            msg_error_5: 'Informação de usuário não encontrada!',
            msg_error_undefined: 'Servidor off!',


            go_to_login: 'Ir al inicio',
            title_change_pass: 'Cambiar contraseña',
            title_change_pass_first_acess: 'Cambiar contraseña de primer acceso',
            add_photo: 'Add imagen',
            btn_accept: 'Aceptado',
            btn_no_accept: 'No acepto',
            modal_terms: 'Términos y Condiciones',



        }
    }

};