module.exports = {


    en: {
        lang: {
            exit: 'Exit',
            graphics: 'Graphichs',
            language: 'Inglês',
            register: 'Register',
            users: 'Users',
            msg_error_01: 'Not found the user',
            msg_success_user: 'User saved successfully!',
            table_view_user_photo: 'Photo',
            table_view_user_id: 'Id',
            table_view_user_firstname: 'FirstName',
            table_view_user_lastname: 'LastName',
            table_view_user_email: 'E-mail',
            table_view_file_company_name: 'Company',
            table_view_file_name: 'File',
            table_view_file_company_status: 'Status',
            table_view_file_company_data: 'Created date',
            table_view_group_id: 'Id',
            table_view_group_rev: 'Rev',
            table_view_group_name: 'Name',
            table_view_group_type: 'Type',
            table_pagination_row_page_title: 'Rows per page:',
            table_pagination_show_info: 'Show',
            table_pagination_show_to: 'to',
            table_pagination_show_of: 'of',
            table_pagination_show_registers: 'registers',
            button_new: 'New',
            button_edit: 'Edit',
            button_delete: 'Delete',
            button_save: 'Save',
            button_cancel: 'Cancel',
            button_upload: 'Upload',
            button_back: 'Back',
            button_sign_in: 'Sign in',
            button_new_pass: 'Save',
            label_input_firstname: 'First Name',
            label_input_lastname: 'Last Name',
            label_input_email: 'E-mail',
            label_input_company: 'Company',
            label_input_password: 'Password',
            label_input_confirm_password: 'Confirm',
            label_select_option: 'Select a option',
            label_input_group_name: 'Name',
            label_input_group_type: 'Type',
            label_input_group_rev: 'Rev',
            Forgot_password:'Forgot password',   
            msg_error_1987: 'File repeated!',
            msg_error_500: 'File repeated!',
            go_to_login:'Go to login',

        }
    },

    pt_BR: {
        lang: {
            exit: 'Sair',
            graphics: 'Gráficos',
            language: 'Protuguês_BR',
            register: 'Cadastro',
            users: 'Usuários',
            msg_error_01: 'Usuário não encontrado',
            msg_success_user: 'Usuario salvo com sucesso!',
            table_view_user_photo: 'Foto',
            table_view_user_id: 'Código',
            table_view_user_firstname: 'Nome',
            table_view_user_lastname: 'Sobrenome',
            table_view_user_email: 'Email',
            table_view_file_company_name: 'Company',
            table_view_file_name: 'File',
            table_view_file_company_status: 'Status',
            table_view_file_company_data: 'Created date',
            table_view_group_id: 'Id',
            table_view_group_rev: 'Rev',
            table_view_group_name: 'Name',
            table_view_group_type: 'Type',
            table_pagination_row_page_title: 'Linhas por página:',
            table_pagination_show_info: 'Exibindo',
            table_pagination_show_to: 'à',
            table_pagination_show_of: 'de',
            table_pagination_show_registers: 'registros',
            button_new: 'Novo',
            button_save: 'Salvar',
            button_back: 'Voltar',
            button_edit: 'Edit',
            button_delete: 'Delete',
            button_upload: 'Upload',
            button_cancel: 'Cancelar',
            button_sign_in: 'Entrar',
            button_new_pass: 'Salvar',
            label_input_firstname: 'Nome',
            label_input_lastname: 'Sobrenome',
            label_input_email: 'Email',
            label_input_company: 'Company',
            label_input_password: 'Senha',
            label_input_confirm_password: 'Confirme',
            label_select_option: 'Selecione uma opção',
            label_input_group_name: 'Name',
            label_input_group_type: 'Type',
            label_input_group_rev: 'Rev',
            Forgot_password:'Esqueceu a senha ?',    
            msg_error_1987: 'File repeated!',
            msg_error_500: 'File repeated!',
            go_to_login:'Ir para login',

        }
    },

    esp: {
        lang: {
            exit: 'Dejar',
            language: 'Gráficos',
            register: 'Catastro',
            graphics: 'Gráficos',
            users: 'Usuários',
            msg_error_01: 'no encontré al usuario',
            msg_success_user: 'Usuario guardado con éxito!',
            table_view_user_photo: 'Foto',
            table_view_user_id: 'Código',
            table_view_user_firstname: 'Nombre',
            table_view_user_lastname: 'Apellido',
            table_view_user_email: 'Email',
            table_view_file_company_name: 'Company',
            table_view_file_name: 'File',
            table_view_file_company_status: 'Status',
            table_view_file_company_data: 'Created date',
            table_view_group_id: 'Id',
            table_view_group_rev: 'Rev',
            table_view_group_name: 'Name',
            table_view_group_type: 'Type',
            table_pagination_row_page_title: 'Filas por página:',
            table_pagination_show_info: 'Visualización',
            table_pagination_show_to: 'la',
            table_pagination_show_of: 'de',
            table_pagination_show_registers: 'archivos',
            button_new: 'Nuevo',
            button_save: 'Salvar',
            button_cancel: 'Cancelar',
            button_upload: 'Upload',
            button_edit: 'Edit',
            button_delete: 'Delete',
            button_back: 'Regreso',
            button_sign_in: 'Entrar',
            button_new_pass: 'Guardar',
            label_input_firstname: 'Nombre',
            label_input_lastname: 'Apellido',
            label_input_company: 'Company',
            label_input_email: 'Email',
            label_input_password: 'Contraseña',
            label_input_confirm_password: 'Confirme',
            label_input_group_name: 'Name',
            label_input_group_type: 'Type',
            label_input_group_rev: 'Rev',
            label_select_option: 'Seleccione una opción',
            Forgot_password:'Olvido la contraseña',
            msg_error_1987: 'File repeated!',
            msg_error_500: 'File repeated!',
            go_to_login:'Ir al inicio',

        }
    }

};